BLOCK = "{", { STATEMENT }, "}" ;
STATEMENT = ( λ | ASSIGNMENT | PRINT | BLOCK | WHILE | IF | FUNC), ";" ;
ASSIGNMENT = IDENTIFIER, "=", EXPRESSION ;
PRINT = "printf", "(", EXPRESSION, ")" ;
WHILE = "while", "(", RELEXPRESSION, ")", STATEMENT ;
IF = "if", "(", RELEXPRESSION, ")", STATEMENT, (λ | ELSE) ;
ELSE = "else", STATEMENT;
EXPRESSION = TERM, { ("+" | "-" | "||"), TERM } ;
TERM = FACTOR, { ("*" | "/" | "&&"), FACTOR } ;
RELEXPRESSION = EXPRESSION, { ("==" | "<" | ">"), EXPRESSION } ;
FACTOR = (("+" | "-", "!"), FACTOR) | NUMBER | "(", RELEXPRESSION, ")" | IDENTIFIER | SCANF ;
SCANF = "scanf", "(", ")";
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
FUNC = {TYPE, IDENTIFIER}, "(", {TYPE, IDENTIFIER}, ")", BLOCK
TYPE = CHAR, INT
CHAR = LETTER, { LETTER }
INT = NUMBER
NUMBER = DIGIT, { DIGIT } ;
LETTER = ( a | ... | z | A | ... | Z ) ;
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;